# r2dbc-playground

./: .gitignore  pom.xml
src/main/java/com/aliezkan/r2dbcplayground/: R2dbcPlaygroundApplication.java
src/main/java/com/aliezkan/r2dbcplayground/configuration/: DatabaseInitializerConfiguration.java
src/main/java/com/aliezkan/r2dbcplayground/controller/: ClientController.java  PurchaseController.java
src/main/java/com/aliezkan/r2dbcplayground/dao/: ClientDAO.java  PurchaseDAO.java
src/main/java/com/aliezkan/r2dbcplayground/dao/impl/: ClientDAOImpl.java  PurchaseDAOImpl.java
src/main/java/com/aliezkan/r2dbcplayground/domain/: Client.java  Purchase.java
src/main/java/com/aliezkan/r2dbcplayground/dto/: ClientDto.java  ClientTotal.java  PurchaseDto.java
src/main/java/com/aliezkan/r2dbcplayground/persistense/: ClientSqlEntity.java  PurchaseSqlEntity.java
src/main/java/com/aliezkan/r2dbcplayground/service/: ClientPurchaseService.java  ClientService.java  PurchaseService.java
src/main/java/com/aliezkan/r2dbcplayground/service/impl/: ClientServiceImpl.java  PurchaseServiceImpl.java
src/main/java/com/aliezkan/r2dbcplayground/service/selma/: SelmaService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/aliezkaN/r2dbcplayground/: R2dbcPlaygroundApplicationTests.java
src/test/java/com/aliezkaN/r2dbcplayground/dao/: DaosTest.java
src/test/java/com/aliezkaN/r2dbcplayground/utils/: TestConstants.java
src/test/resources/: schema.sql
